NameVirtualHost *:80

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/app/web
    DirectoryIndex index.php index.html

    <Directory "/var/www/app/web">
        AllowOverride All
        Allow from All
    </Directory>
</VirtualHost>